!> Class dervied types
module classes_mod

  implicit none
  use structs_mod

  !> Holds the integer structure
  type my_class_t
    private
    type(my_struct_t) :: int_struct
  contains
    !> Sets the integer structure
    procedure :: set_value => set_value_my_class
  end type my_class_t

  !> Adds capability to check if an integer has been stored
  type, extends(my_class_t) :: my_class_extended_t
    private
    !> integer has not been stored = .FALSE. (default), has been stored = .TRUE.
    logical :: value_set = .FALSE.
  contains
    !> Stores integer and records that this storage happened
    procedure :: set_value => set_value_my_class_extended
    !> Has an integer been stored yet?
    procedure :: is_set
  end type my_class_extended_t    

!> For submodule
interface

  module subroutine set_value_my_class(this, value)  
     class(my_class_t), intent(inout) :: this
     integer, intent(in)              :: value
  end subroutine set_value_my_class
  
  module subroutine set_value_my_class_extended(this, value)
  
     class(my_class_extended_t), intent(inout) :: this
     integer, intent(in)                       :: value
          
  end subroutine set_value_my_class_extended

  module function is_set(this)
  
     logical                                :: is_set
     class(my_class_extended_t), intent(in) :: this

  end function is_set

end interface

end module classes_mod
