!> First FORD Fortran derived types sub module
submodule (types_mod) types_submod

contains

  module subroutine set_value_my_class(this, value)
     class(my_class_t), intent(inout) :: this
     integer, intent(in)              :: value
     
     this%int_struct%value = value
  end subroutine set_value_my_class
  
  module subroutine set_value_my_class_extended(this, value)
     class(my_class_extended_t), intent(inout) :: this
     integer, intent(in)                       :: value
          
     call this%my_class_t%set_value(value)
     this%value_set = .TRUE.
  end subroutine set_value_my_class_extended

  module function is_set(this)
     logical                                :: is_set
     class(my_class_extended_t), intent(in) :: this

     is_set = this%value_set
  end function is_set

end submodule types_submod
